<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: monospace, Helvetica, sans-serif;
            font-size: 1.125em;
            margin: 30px;
        }

        h1 {
            text-align: center;
            border-bottom: 3px solid rgb(15, 143, 15);
            font-size: 3em;
            color: rgb(8, 58, 43);
            margin-bottom: 50px;
        }

        fieldset {
            margin: 1.5em 0 0 0;
            padding: 0;
            border: 2px solid rgb(15, 143, 15);
        }

        legend {
            font-family: Microsoft JhengHei;
            margin-left: 2em;
            color: rgb(8, 8, 8);
            font-weight: bold;
        }

        label {
            float: left;
            width: 10em;
            margin-right: 1em;
        }

        fieldset div {
            font-family: Microsoft JhengHei;
            line-height: 24px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin: 1em auto 0em 5em;
            font-weight: bold;
            color: rgb(10, 90, 50);
        }

        fieldset div input.form-control {
            line-height: 24px;
            height: 24px;
            width: 20em;
            margin: -1em auto 0em 1em;
            border: 1px solid rgb(155, 163, 160);
        }

        p {
            color: red;
        }

        .btn {
            width: 4em;
            height: 2em;
            margin: 1em auto 2em 30em;
        }
    </style>
</head>

<body>
    <h1>join us</h1>
    <p>※注意事項:姓名、密碼、行動電話為必填欄位。</p>
    <form method="post" id="frm" name="frm" action="http://exec.hostzi.com/echo.php" onsubmit="return isInvalid()">
        <fieldset>
            <legend>填寫表單</legend>
            <div class="form-group">
                <label class="col-md-4 control-label" for="textName">姓名*</label>
                <div class="col-md-4">
                    <input id="textName" name="textName" type="text" placeholder="請輸入中文姓名"
                        class="form-control input-md">
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="textPassword">密碼*</label>
                <div class="col-md-4">
                    <input id="textPassword" name="textPassword" type="password" placeholder="密碼強度越高越好"
                        class="form-control input-md">
                    <span class="help-block" style="font-size: 0.8em;">長度限制8以上</span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="textEmail">Email</label>
                <div class="col-md-4">
                    <input id="textEmail" name="textEmail" type="text" placeholder="請輸入您的Email"
                        class="form-control input-md">
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="textPhone">行動電話*</label>
                <div class="col-md-4">
                    <input id="textPhone" name="textPhone" type="text" placeholder="請輸入您的行動電話"
                        class="form-control input-md">
                    <span class="help-block" style="font-size: 0.8em;">格式:09XXXXXXXX</span>
                </div>
            </div>
            <input id="btnSubmit" name="btnSubmit" type="submit" class="btn" value="提交" />

        </fieldset>
    </form>

    <span id="test"></span>
    <script src="jquery-1.9.1.min.js"></script>
    <script>
        function doChange() {
            // document.getElementById("test").innerHTML += this.name + ":" + this.value + "<br>";
            localStorage.setItem(this.name, this.value);
        }
        function readAndShow() {
            if (localStorage["textName"])
                document.getElementById("textName").value = localStorage["textName"];
            if (localStorage["textPassword"])
                document.getElementById("textPassword").value = localStorage["textPassword"];
            if (localStorage["textEmail"])
                document.getElementById("textEmail").value = localStorage["textEmail"];
            if (localStorage["textPhone"])
                document.getElementById("textPhone").value = localStorage["textPhone"];
        }

        function isInvalid() {
            if (document.getElementById("textName").value.length == 0) {
                alert("缺少必要欄位，姓名");
                return false;
            }
            else if (document.getElementById("textPassword").value.length < 8) {
                alert("請檢查密碼欄位是否填寫有誤");
                return false;
            }
            else if (document.getElementById("textEmail").value.length > 0) {
                if (document.getElementById("textEmail").value.indexOf("@") <= 0) {
                    alert("請檢查Email欄位是否填寫有誤");
                    return false;
                }
            }
            else if (document.getElementById("textPhone").value.length < 10) {
                alert("請檢查電話欄位是否填寫有誤");
                return false;
            } else {
                return true;
            }
        }

        document.getElementById("textName").onkeyup = doChange;
        document.getElementById("textPassword").onkeyup = doChange;
        document.getElementById("textEmail").onkeyup = doChange;
        document.getElementById("textPhone").onkeyup = doChange;

        $("#frm").submit(function () {
            localStorage.clear();
        });
    </script>
</body>

</html>